# Number of terms = 36
0	2017-03
1	2017-04
2	2017-05
3	2017-06
4	2017-07
5	2017-08
6	2017-09
7	2017-10
8	2017-11
9	2017-12
10	2018-01
11	2018-02
12	2018-03
13	2018-06
14	2018-07
15	2018-08
16	2018-09
17	2018-10
18	2018-11
19	2019-01
20	2019-02
21	2019-03
22	2019-04
23	2019-05
24	2019-06
25	2019-07
26	2019-08
27	2019-09
28	2019-10
29	2019-12
30	2017-01
31	2017-02
32	2018-04
33	2018-05
34	2018-12
35	2019-11
# Number of terms = 32
0	Unsecured  CA
1	Secured CA
2	Нов Бизнес CMS CA
3	Преструктуриране
4	ОСВ
5	Maintenance
6	Промени по кредит
7	Closure (Full Repayment)
8	Maintenance CMS
9	Жалби/кореспонденции казуси
10	Застраховки
11	Мониторинг
12	Monitoring Ипотеки CMS
13	Справки (без мониторингови)
14	DQIs
15	KPIs
16	TTCompl CL (min) 
17	TTCompl ML+HL New (min)
18	Завеждане на фасилити  (min)
19	Input/Verify loan number and facility in IBM BPM (min)
20	Нов Бизнес CMS  (min)
21	Disb. Input
22	Робот процеси DISB
23	Преструктурирания (min)
24	Архив на кредити (min)
25	ОСВ (min)
26	Отпаднали Робот процеси ОСВ
27	CL Closure (Full Repayment)
28	Жалби
29	Въвеждане/Потвърждение на ръчни сч. форми
30	Monitoring CMS
31	Робот Въвеждане/Потвърждение на ръчни сч. форми
# Number of terms = 1
0	CA
# Number of terms = 2
0	Micro
1	PI
